# SvgIconGenerator

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  SvgIconGenerator.sln
.claude/: settings.local.json
.github/workflows/: ci.yml  main.yml
src/: Directory.Build.props
src/SvgIconGenerator/: ClassInfo.cs  Diagnostics.cs  GlobUtils.cs  IconEmitter.cs  IconGenerator.cs  IconInfo.cs  InjectedSource.cs  PathUtils.cs  Polyfills.cs  RoslynUtils.cs  SourceWriter.cs  StringUtils.cs  SvgIconGenerator.csproj  SvgUtils.cs  XmlUtils.cs
src/SvgIconGenerator/Injected/: GenerateIconsAttribute.cs  IconDto.cs
tests/SvgIconGenerator.Tests/: DiagnosticsTests.cs  GlobPatternTests.cs  GlobUtilsTests.cs  IconGeneratorTests.cs  PathUtilsTests.cs  SnapshotTests.cs  StringUtilsTests.cs  SvgIconGenerator.Tests.csproj  SvgUtilsTests.cs  XmlUtilsTests.cs
tests/SvgIconGenerator.Tests/TestHelpers/: GeneratorTestHelper.cs  TestAdditionalText.cs  TestSvgFiles.cs
