<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Enable code style enforcement in build -->
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisMode>All</AnalysisMode>
    </PropertyGroup>

    <!-- Reqired for IDE0130 -->
    <ItemGroup>
        <CompilerVisibleProperty Include="RootNamespace" />
        <CompilerVisibleProperty Include="ProjectDir" />
    </ItemGroup>
</Project>
